<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<style>
   body {
    font-size: 20px;
    font-family: "Roboto mono";
    background-color: black;
    color: black;
   } 
   a {
    color: greenyellow;
    
    text-decoration: none;
   }
   a:hover {
    text-decoration: underline;
    
   }
   h1 {
    font-family: "Roboto mono";
    font-size: 60px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    color: yellowgreen;

    
   }
   #scene {
    background-image: url("media/CYOAbackground.jpg");
    height: 660px;
    width: 1060px;
    
   }
   #choices {
    color: greenyellow;
    
    background-color: black;
    opacity: .75;
    position: absolute;
    top: 100px;
    left: 130px;
    width: 800px;
    padding: 10 10 10 10;
   }
   #choiceA {
    color: yellowgreen;
    text-align: left;
    background-color: black;
    opacity: .75;
    position: absolute;
    top: 215px;
    left: 130px;
    width: 800px;
    padding: 10 10 10 10;
   }
   #choiceB {
    color: greenyellow;
    text-align: right;
    background-color: black;
    opacity: .75;
    position: absolute;
    top: 275px;
    left: 130px;
    width: 800px;
    padding: 10 10 10 10;
   }

</style>
<body>
<h1> Adventurer's Choice </h1>

<div id="scene">
    <p id="choices">
    You wake up from a vivid dream of dungeons, dragons, battle, and treasure!
    You feel different than most days.<br>
    Are you ready....to go on an Adventure?<br>
    </p>
    <br>
    <p id="choiceA"> <a href="ReadyForAdventure.html">Yes, I'm Ready!</a> </p> <p id="choiceB"> <a href="BackToBed.html">Go back to bed.</a> </p>
    
</div>

</body>