<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>
    <style>
       body {
        font-size: 20px;
        font-family: "Roboto mono";
        background-color: black;
        color: black;
       } 
       a {
        color: greenyellow;
        
        text-decoration: none;
       }
       a:hover {
        text-decoration: underline;
        
       }
       h1 {
        font-family: "Roboto mono";
        font-size: 60px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        color: yellowgreen;
    
        
       }
       #scene {
        background-image: url("media/CYOAbackground.jpg");
        height: 660px;
        width: 1060px;
        
       }
       #choices {
        color: greenyellow;
        
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 100px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceA {
        color: yellowgreen;
        text-align: left;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 310px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceB {
        color: greenyellow;
        text-align: right;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 655px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceC {
        color: greenyellow;
        text-align: center;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 600px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
    
    </style>
    <body>
    <h1> Adventurer's Choice </h1>
    
    <div id="scene">
        <p id="choices">
        You pick up the coin to take a closer look. It looks old, so maybe it is valuable? You put the coin in your pocket
        since it seems like no one has been in this building for a century!<br>
        <br>
        You get a sudden urge to get back to the trail and head home. On the way home, you pass your local convenince store, and 
        you realize you haven't had anything to drink today and you are extremely thirsty! As you are paying for the drink, you 
        decide to buy a scratch-off lottery ticket, because why not? You scratch the ticket, and to your surprise, you win $1000!
        It seems that today is your lucky day! <br>
        <br>
        You put your hand in your pocket to admire your new good luck charm. You could swear
        that the etching looks different, like it has smoothed out just a bit, but maybe you are just imagining things. You go home
        and enjoy the rest of your day, but you can't help but wonder... Will this new found good luck come at a cost? Only time will tell.<br>
        
        </p>
        <br>
        
        <p id="choiceC">THE END</p> 
        
        <p id="choiceB"> <a href="gameMainPage.html">Back to Games Page!</a> </p>
        
    </div>
    
    </body>