<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>
    <style>
       body {
        font-size: 20px;
        font-family: "Roboto mono";
        background-color: black;
        color: black;
       } 
       a {
        color: greenyellow;
        
        text-decoration: none;
       }
       a:hover {
        text-decoration: underline;
        
       }
       h1 {
        font-family: "Roboto mono";
        font-size: 60px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        color: yellowgreen;
    
        
       }
       #scene {
        background-image: url("media/CYOAbackground.jpg");
        height: 660px;
        width: 1060px;
        
       }
       #choices {
        color: greenyellow;
        
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 100px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceA {
        color: yellowgreen;
        text-align: left;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 310px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceB {
        color: greenyellow;
        text-align: right;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 727px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceC {
        color: greenyellow;
        text-align: center;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 674px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
    
    </style>
    <body>
    <h1> Adventurer's Choice </h1>
    
    <div id="scene">
        <p id="choices">
        You pick up the doll and take look. It's kind of creepy, but also kind of cute. Since you like 
        collecting unusual things, you decide to give this doll a new home.<br>
        <br>
        You start to make your way back out of the forest, and you start to feel like a dark cloud is hanging over 
        your head. Intrusive thoughts start running through your mind, like why did I even get out of bed today... this was a 
        waste of time... You get back home, and you are in a foul mood. You get into bed to just exist and toss the doll 
        in a pile of dirty laundry. You stare at the ceiling, just angry at the world. Then, strange things start happening. 
        Doors start opening and shutting, lights start flickering, you feel the room temperature drop so low that you can see your 
        breath! You realize that something is not right!<br>
        <br>
        Having watched all 15 seasons of Supernatural, the only explanation is that the doll is a cursed object, inhabited by a 
        vengeful spirit! Before anything really bad happens, you grab the doll, run to the fire pit outside, and burn that doll 
        to a crisp! You instantly feel better and decide that maybe you will avoid abandonded buildings and creepy collectables 
        for a while.<br>
        
        </p>
        <br>
        
        <p id="choiceC">THE END</p> 
        <p id="choiceB"> <a href="gameMainPage.html">Back to Games Page!</a> </p>
        
    </div>
    
    </body>