<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>
    <style>
       body {
        font-size: 20px;
        font-family: "Roboto mono";
        background-color: black;
        color: black;
       } 
       a {
        color: greenyellow;
        
        text-decoration: none;
       }
       a:hover {
        text-decoration: underline;
        
       }
       h1 {
        font-family: "Roboto mono";
        font-size: 60px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        color: yellowgreen;
    
        
       }
       #scene {
        background-image: url("media/TheLiquidBackground2.jpg");
        height: 660px;
        width: 1060px;
        
       }
       #choices {
        color: greenyellow;
        
        background-color: black;
        opacity: .7;
        position: absolute;
        top: 100px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceA {
        color: yellowgreen;
        text-align: left;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 310px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceB {
        color: greenyellow;
        text-align: right;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 655px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceC {
        color: greenyellow;
        text-align: center;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 600px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
    
    </style>
    <body>
    <h1> Adventurer's Choice </h1>
    
    <div id="scene">
        <p id="choices">
        You pick up the bottle and remove the stopper. You take a whiff and instantly start coughing! 
        It smells like toxic chemicals that could give you brain damage from just smelling them!<br>
        <br>
        This isn't the first time you've made a terrible decision in your life, so you decide to take a swig. 
        Surprisingly, the brown liquid goes down smooth and instantly gives you a warm feeling in your body. 
        Then, your eyes start feeling...strange. You realize that something is wrong when it looks like the walls of
        the building are starting to melt! You try to gather your wits about you and go back outside. The trees are swaying and you 
        swear you can hear them talking to you!  <br>
        <br>
        As you make your way out of the forest, your vision goes back to normal. You begin to wonder, did I 
        imagine all of that? You go back home, but often consider going back to that trail for more adventures!<br>
        
        </p>
        <br>
        
        <p id="choiceC">THE END</p> 

        <p id="choiceB"> <a href="gameMainPage.html">Back to Games Page!</a> </p>
       
        
    </div>
    
    </body>