<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>
    <style>
       body {
        font-size: 20px;
        font-family: "Roboto mono";
        background-color: black;
        color: black;
       } 
       a {
        color: greenyellow;
        
        text-decoration: none;
       }
       a:hover {
        text-decoration: underline;
        
       }
       h1 {
        font-family: "Roboto mono";
        font-size: 60px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        color: yellowgreen;
    
        
       }
       #scene {
        background-image: url("media/CYOAbackground.jpg");
        height: 660px;
        width: 1060px;
        
       }
       #choices {
        color: greenyellow;
        
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 100px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceA {
        color: yellowgreen;
        text-align: left;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 283px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
       #choiceB {
        color: greenyellow;
        text-align: right;
        background-color: black;
        opacity: .75;
        position: absolute;
        top: 338px;
        left: 130px;
        width: 800px;
        padding: 10 10 10 10;
       }
    
    </style>
    <body>
    <h1> Adventurer's Choice </h1>
    
    <div id="scene">
        <p id="choices">
        As you walk down the well used path, you take in all the beauty of the outdoors. Then, you start getting warm. And it feels like a mosquito might have bitten you.
        When you hear a rustling in the leaves and the biggest snake you've seen in your life slithers across the trail, you decide that you've had quite enough adventure for today!
        </p>
        <br>
        <p id="choiceA"> <a href="game2.html">Back to the beginning!</a> </p> <p id="choiceB"> <a href="gameMainPage.html">Back to Games Page!</a> </p>
        
    </div>
    
    </body>