<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta  charset="utf-8">
<title>Assemble Your Party for Adventure!</title>
<link href="css/index.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>


body{
    background-image:url('media/game1Background.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Josefin Sans";
}
.topnav {
  overflow: hidden;
  background-color: #17222D;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D9A171;
  color: black;
}

.topnav a.active {
  background-color: #17222D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="gameMainPage.html" class="active">Home</a>
  <a href="game1.html">Scene of Adventure</a>
  <a href="game2.html">Adventurer's Choice</a>
  <a href="game3.html">Journey to Adventure</a>
  <a href="README.txt">README.txt</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script>
   $(function()
     {
         $("#MoveMe1").draggable();
         $("#MoveMe2").draggable();
         $("#MoveMe3").draggable();
         $("#MoveMe4").draggable();
         $("#MoveMe5").draggable();
         $("#MoveMe6").draggable();
         
                                
         
     });
</script>

<h1>Scene of Adventure</h1>
<br>
<h2>Set the scene for adventure by dragging and dropping!</h2>

<section>
  <p id="MoveMe2"><img src="media/sword.png" /></p>
  <p id="MoveMe3"><img src="media/wizard.png" /></p>          
  <p id="MoveMe4"><img src="media/witch.png" /></p>
  <p id="MoveMe5"><img src="media/knight.png" /></p>
  
  <p id="MoveMe1"><img src="media/bird.png" /></p>
   
</section>

<footer>© Nicole Vaughan 2024</footer>

</html>